<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>大梁造创新学院</title><link href=/css/app.2c277547.css rel=preload as=style><link href=/css/chunk-vendors.bca4d5d8.css rel=preload as=style><link href=/js/app.f1c36a5b.js rel=preload as=script><link href=/js/chunk-vendors.24e6e4a2.js rel=preload as=script><link href=/css/chunk-vendors.bca4d5d8.css rel=stylesheet><link href=/css/app.2c277547.css rel=stylesheet></head><style>@import url(./fonts/Alibaba-PuHuiTi-Medium.ttf);

  #first-loading {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 1);
    z-index: 999;
    transition: all 1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 1;
  }

  .first-loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    font-family: "Alibaba-PuHuiTi-Medium", serif;
    font-size: 50px;
    font-weight: bold;
    color: #3F3B3A;
  }

  #animation {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -48px;
    margin-left: -48px;
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  /*动画相关css*/
  .la-square-spin,
  .la-square-spin > div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .la-square-spin {
    display: block;
    font-size: 0;
    color: #fff;
  }

  .la-square-spin.la-dark {
    color: #3F3B3A;

  }
  .la-square-spin.la-3f3b3a{
    color: #1BABA1;
  }
  .la-square-spin > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
  }

  .la-square-spin {
    width: 32px;
    height: 32px;
  }

  .la-square-spin > div {
    width: 100%;
    height: 100%;
    border-radius: 0;
    -webkit-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
    -moz-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
    -o-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
    animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
  }

  .la-square-spin.la-sm {
    width: 16px;
    height: 16px;
  }

  .la-square-spin.la-2x {
    width: 64px;
    height: 64px;
  }

  .la-square-spin.la-3x {
    width: 96px;
    height: 96px;
  }

  @keyframes square-spin {
    0% {

      transform: perspective(100px) rotateX(0) rotateY(0);
    }
    25% {

      transform: perspective(100px) rotateX(180deg) rotateY(0);
    }
    50% {

      transform: perspective(100px) rotateX(180deg) rotateY(180deg);
    }
    75% {

      transform: perspective(100px) rotateX(0) rotateY(180deg);
    }
    100% {

      transform: perspective(100px) rotateX(0) rotateY(360deg);
    }
  }</style><body><noscript><strong>很抱歉，如果没有启用JavaScript，则网站无法正常运行。 请启用它再继续访问</strong></noscript><div id=first-loading><div class="la-square-spin la-3f3b3a la-3x" id=animation><div></div></div></div><div id=app></div><script src=/js/chunk-vendors.24e6e4a2.js></script><script src=/js/app.f1c36a5b.js></script></body></html>